<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nlindley/Talks/functional-swift/TalkPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=591150728.91088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nlindley/Talks/functional-swift/TalkPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=30&amp;EndingLineNumber=39&amp;StartingColumnNumber=24&amp;StartingLineNumber=39&amp;Timestamp=591150728.911014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
